{
    "authors": [{ "name": "Simon Repp" }],
    "autoload": {
        "psr-4": {
            "Eno\\": ["src", "src/elements/", "src/errors/"],
            "Eno\\Messages\\": "src/messages",
            "Eno\\Errors\\": "src/errors",
            "Eno\\Reporters\\": "src/reporters"
        }
    },
    "autoload-dev": {
        "psr-4": { "Eno\\Matchers\\": "spec/matchers" }
    },
    "description": "An eno parsing library",
    "homepage": "https://simonrepp.com/enolib-php/",
    "license": "MIT",
    "name": "eno-lang/enolib",
    "require-dev": {
        "kahlan/kahlan": "^5.2.0"
    }
}
